<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mi Empresa - Inicio</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Bienvenido a Mi Empresa</h1>
        <div class="logo">
            <img src="images/Logo.png" alt="Logo de Mi Empresa">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="views/productos.html">Galeria</a></li>
                <li><a href="views/presupuesto.html">Presupuestos</a></li>
                <li><a href="views/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->

      <main>
    <section id="intro">
      <h2>Bienvenido a nuestra web</h2>
      <p>Somos una empresa dedicada a ofrecer los mejores servicios...</p>
    </section>

    <section id="servicios">
      <h2>Nuestros Servicios</h2>
      <p>Ofrecemos cursos personalizados para cada cliente.</p>
    </section>

    <section id="noticias">
      <h2>Últimas Noticias</h2>
      <p>Conoce las novedades y proyectos recientes de nuestra empresa.</p>
    </section>
  </main>
    <!-- Pie de página -->
     <footer>
    <div class="redes">
      <a href="https://facebook.com" target="_blank"><img src="images/Logo_facebook.png" alt="Facebook"></a>
      <a href="https://instagram.com" target="_blank"><img src="images/Logo.instagram.png" alt="Instagram"></a>
      <a href="https://twitter.com" target="_blank"><img src="images/Logo.X.png" alt="Twitter"></a>
    </div>
    <p>📍 Calle Falsa 123, Ciudad Ejemplo</p>
    <p><a href="#">Aviso legal</a></p>
    <p>Desarrollado por Leonel Ruz</p>
  </footer>
</body>
</html>
